name             'stack-builder'
maintainer       'Eric Stewart'
maintainer_email 'e.stewart@mac.com'
license          'MIT'
description      'Creates an Nginx stack.'
long_description 'Creates an Nginx stack.'
version          '0.1.0'
depends          'apt'
depends          'nginx'